<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SWTPP Game Server: Ploy Test Page </title>
  <meta name="viewport" content="width=980px, initial-scale=1">
  <link rel="stylesheet" href="css/normalize-2.1.2.min.css" />
  <link rel="stylesheet" href="css/site2.css" />
  <link rel="stylesheet" href="css/chessboard.css" />
  <script src="js/json3.min.js"></script>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/prettify.js"></script>
  <script src="js/ployboard.js"></script>
</head>
<body>


<!-- canvas dummy field (invisible) to build figures from (required for board js) -->
<canvas id="mycanvas" width="69" height="69" style="border:4px solid #000000;display:none"></canvas> 


<table>
<tr><td style="width:50%">
<h1>Ploy Board Test Page</h1>
</td>
</tr><tr>
<td>
<h2>current game</h2>
</td>
</tr>
<tr>
<td style="width:50%">
<div>Game ID: __GAME_ID__</div><br>
<div>Red Player: __WHITE_PLAYER__</div><br>
<div>Blue Player: __BLACK_PLAYER__</div><br>
<div>Status: __STATUS__ </div><br>
<div>__INFO__</div><br>
</td>

<!-- background-image: url(https://www.sese.tu-berlin.de/fileadmin/fg157/Personen/Team/Foto_SimonS.png); background-size: 630px 630px;  -->
<td><div id="board" style="background-image: url(img/ploybackground.PNG); background-size: 635px 635px; height: 635px; width: 635px;"> 

</div></td>
</tr>
</table>

<script>

var board2;

$(document).ready(function() {
	var parameter = window.location.search.replace( "?", "" ); // will return the GET parameter
	
	
	if (parameter == '') parameter = ',w84,w41,w56,w170,w56,w41,w84,/,,w24,w40,w17,w40,w48,,/,,,w16,w16,w16,,,/,,,,,,,,/,,,,,,,,/,,,,,,,,/,,,b1,b1,b1,,,/,,b3,b130,b17,b130,b129,,/,b69,b146,b131,b170,b131,b146,b69,';
	
	board = new Board('board', {
	    draggable: true,
	    dropOffBoard: 'snapback',
	    sparePieces: false,
	    showErrors: 'alert',
	    position: parameter
	});
    prettyPrint();
    
	
});
/*
function paintBoard() {
	var c = document.getElementById("boardcanvas");
	var ctx = c.getContext("2d");
	ctx.moveTo(0,0);
	ctx.lineTo(640,630);
	ctx.stroke();
}
*/

</script>
</body>

</html>


